{
  "name": "onml",
  "version": "2.1.0",
  "description": "JSONML Library",
  "main": "index.js",
  "scripts": {
    "test": "eslint *.js && nyc mocha",
    "browserify": "browserify --standalone onml index.js > build/onml.js",
    "prepublish": "npm run test && mkdir -p build && npm run browserify"
  },
  "files": [
    "build/onml.js",
    "*.js"
  ],
  "unpkg": "build/onml.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/onml.git"
  },
  "keywords": [
    "jsonml",
    "xml",
    "html",
    "svg"
  ],
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/onml/issues"
  },
  "homepage": "https://github.com/drom/onml#readme",
  "devDependencies": {
    "@drom/eslint-config": "^0.12.0",
    "browserify": "^17.0.1",
    "chai": "^5.2.0",
    "eslint": "^9.22.0",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0"
  },
  "dependencies": {
    "sax": "^1.4.1"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node8",
    "rules": {
      "no-console": 1
    }
  }
}
